# Frends.Community.Sftp

./: README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Sftp/: Definition.cs  Frends.Community.Sftp.cs  Frends.Community.Sftp.csproj  ISftpService.cs  SftpService.cs
Frends.Community.Sftp.Tests/: Frends.Community.Sftp.Tests.cs  Frends.Community.Sftp.Tests.csproj
Frends.Community.Sftp.Tests/Mocks/: MockSftpService.cs
